# FibLib

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: codeql-analysis.yml
common/: build.gradle
common/src/main/java/dev/hephaestus/fiblib/: FibLib.java  Platform.java
common/src/main/java/dev/hephaestus/fiblib/api/: BlockFib.java  BlockFibRegistry.java
common/src/main/java/dev/hephaestus/fiblib/impl/: BlockFibImpl.java  BlockStateFib.java  FibLog.java  FibTest.java  Fixable.java  LifecycleHooks.java  LookupImpl.java  LookupTable.java
common/src/main/resources/: fiblib-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/hephaestus/fiblib/fabric/: Fixable.java  ImmersivePortalsChunkManager.java  PlatformImpl.java
fabric/src/main/java/dev/hephaestus/fiblib/fabric/mixin/: ChunkReloader.java  MixinChunkMap.java  MixinMinecraftServer.java  MixinServerGamePacketListener.java  VolatileMixinPlugin.java
fabric/src/main/java/dev/hephaestus/fiblib/fabric/mixin/level/block/: MixinBlock.java  MixinBlockState.java
fabric/src/main/java/dev/hephaestus/fiblib/fabric/mixin/level/chunk/: MixinChunkHolder.java  MixinChunkSection.java  MixinGlobalPalette.java  MixinHashMapPalette.java  MixinLinearPalette.java  MixinPalettedContainer.java
fabric/src/main/java/dev/hephaestus/fiblib/fabric/mixin/lithium/: MixinLithiumHashPalette.java
fabric/src/main/java/dev/hephaestus/fiblib/fabric/mixin/packets/: MixinClientBlockBreakAckPacket.java  MixinClientBlockUpdatePacket.java  MixinClientLevelChunkDataPacket.java  MixinClientSectionBlocksUpdatePacket.java
fabric/src/main/java/dev/hephaestus/fiblib/fabric/mixin/portals/: CDSMAccessor.java  MixinChunkDataSyncManager.java
fabric/src/main/java/dev/hephaestus/fiblib/impl/: FibLib.java  ImmersivePortalsChunkManager.java
fabric/src/main/java/dev/hephaestus/fiblib/mixin/: CDSMAccessor.java  ChunkReloader.java  MixinMinecraftServer.java  MixinServerGamePacketListener.java  MixinServerPlayNetworkHandler.java  VolatileMixinPlugin.java
fabric/src/main/java/dev/hephaestus/fiblib/mixin/level/block/: MixinBlock.java  MixinBlockState.java
fabric/src/main/java/dev/hephaestus/fiblib/mixin/level/chunk/: MixinArrayPalette.java  MixinBiMapPalette.java  MixinChunkHolder.java  MixinChunkMap.java  MixinChunkSection.java  MixinGlobalPalette.java  MixinHashMapPalette.java  MixinIdListPalette.java  MixinLinearPalette.java  MixinPalettedContainer.java  MixinThreadedAnvilChunkStorage.java
fabric/src/main/java/dev/hephaestus/fiblib/mixin/lithium/: MixinLithiumHashPalette.java
fabric/src/main/java/dev/hephaestus/fiblib/mixin/packets/: MixinBlockUpdateS2CPacket.java  MixinChunkDataS2CPacket.java  MixinChunkDeltaUpdateS2CPacket.java  MixinClientBlockBreakAckPacket.java  MixinClientBlockUpdatePacket.java  MixinClientLevelChunkDataPacket.java  MixinClientSectionBlocksUpdatePacket.java  MixinPlayerActionResponseS2CPacket.java
fabric/src/main/java/dev/hephaestus/fiblib/mixin/packets/chunkdata/: MixinArrayPalette.java  MixinBiMapPalette.java  MixinChunkDataS2CPacket.java  MixinChunkDataSyncManager.java  MixinChunkDeltaUpdateS2CPacket.java  MixinChunkHolder.java  MixinChunkSection.java  MixinIdListPalette.java  MixinLithiumHashPalette.java  MixinPalettedContainer.java  MixinThreadedAnvilChunkStorage.java
fabric/src/main/java/dev/hephaestus/fiblib/mixin/portals/: CDSMAccessor.java  MixinChunkDataSyncManager.java
fabric/src/main/resources/: fabric.mod.json  fiblib.mixins.json
forge/: build.gradle
forge/src/main/java/dev/hephaestus/fiblib/forge/: FibBakedModel.java  FibLibForge.java  PlatformImpl.java
forge/src/main/java/dev/hephaestus/fiblib/forge/event/: BlockEventsHandler.java  ClientEventsHandler.java  CommonEventsHandler.java  CommonForgeEventsHandler.java  CommonModEventsHandler.java
forge/src/main/java/dev/hephaestus/fiblib/forge/impl/: FibBakedModel.java  FibLootModifier.java
forge/src/main/java/dev/hephaestus/fiblib/forge/network/: ClientPacketHandler.java  ReloadPacket.java  ServerPacketHandler.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/hephaestus/fiblib/: BlockFib.java  CompositeMap.java  FibLib.java  Fibber.java  Internal.java  Tester.java
src/main/java/dev/hephaestus/fiblib/api/: BlockFib.java  BlockFibRegistry.java
src/main/java/dev/hephaestus/fiblib/blocks/: BlockFib.java  BlockTracker.java  BlockTrackerComponent.java  ChunkDataFibber.java  ChunkStorageAccessor.java  ChunkTracker.java  FibScriptLoader.java  FibberLoader.java  Fixable.java  LookupTable.java  ScriptedBlockFib.java  Tester.java  TrackerComponent.java
src/main/java/dev/hephaestus/fiblib/blocks/fibs/: BlockFib.java  PlayerFib.java  PositionedFib.java  StaticFib.java
src/main/java/dev/hephaestus/fiblib/impl/: BlockFibImpl.java  BlockStateFib.java  FibLib.java  LookupTable.java
src/main/java/dev/hephaestus/fiblib/items/: ItemContext.java  ItemFib.java
src/main/java/dev/hephaestus/fiblib/mixin/: BlockMixin.java  CDSMAccessor.java  ChunkReloader.java  MixinMinecraftServer.java  MixinServerPlayNetworkHandler.java  OreFeatureMixin.java  PacketFibber.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java  TACSAccessor.java  VolatileMixinPlugin.java  WorldMixin.java
src/main/java/dev/hephaestus/fiblib/mixin/block/: AbstractBlockStateMixin.java  BlockDropMixin.java
src/main/java/dev/hephaestus/fiblib/mixin/blocks/: BlockMixin.java  ChunkMixin.java  ChunkReloader.java  ChunkSerializerMixin.java  OreFeatureMixin.java  PacketFibber.java  ProtoChunkMixin.java  ReadOnlyChunkMixin.java  ServerChunkManagerMixin.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java  TACSAccessor.java  VolatileMixinPlugin.java  WorldChunkMixin.java
src/main/resources/: fabric.mod.json  fiblib.accesswidener  fiblib.mixins.json
src/main/resources/data/fiblib/fibbers/: chest.js  coal_ore.js  fibber_test.js
(+47 files in other folders)
