plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

loom {
	accessWidenerPath = file("src/main/resources/fiblib.accesswidener")
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url 'https://maven.fabricmc.net/'
		name 'Fabric'
	}
	maven {
		name = 'JitPack'
		url = 'https://jitpack.io'
	}
	maven { url "https://maven.shedaniel.me/" }
	maven {url "https://api.modrinth.com/maven"}
    maven { url "https://www.cursemaven.com"}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"

	modCompileOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modCompileOnly "maven.modrinth:lithium:mc1.18.1-0.7.7"
	modCompileOnly "com.github.qouteall:ImmersivePortalsMod:v0.07-1.17"
}

processResources {
	inputs.property "version", project.version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

java {
	withSourcesJar()
	withJavadocJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
		maven {
			name = "draylarRepository"
			url = "https://maven.draylar.dev/releases"
			credentials(PasswordCredentials)
			authentication {
				basic(BasicAuthentication)
			}
		}
	}
}
