plugins {
	id 'fabric-loom' version '0.9-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url 'https://maven.fabricmc.net/'
		name 'Fabric'
	}
	maven {
		name = 'JitPack'
		url = 'https://jitpack.io'
	}
	maven { url "https://maven.shedaniel.me/" }
	maven {url "https://api.modrinth.com/maven"}
    maven { url "https://www.cursemaven.com"}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"

	modCompileOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modRuntime "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modCompileOnly "maven.modrinth:lithium:mc1.17-0.7.2"
	modCompileOnly "com.github.qouteall:ImmersivePortalsMod:v0.07-1.17"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}
	repositories {
		maven {
			url 's3://hephaestus.dev/release'
			authentication {
				awsIm(AwsImAuthentication)
			}
		}
	}
}
