# Fabric Properties
minecraft_version   = 1.18.1
yarn_mappings       = 1.18.1+build.22
loader_version      = 0.12.12

# Mod Properties
mod_version         = 1.3.0+1.18.1
maven_group         = dev.hephaestus
archives_base_name  = FibLib

# Dependencies
fabric_version      = 0.46.2+1.18