# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.184

# Mod Properties
mod_version = 0.0.3
maven_group = dev.hephaestus
archives_base_name = FibLib

# Dependencies
fabric_version=0.4.32+build.292-1.15