org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version   = 1.18.2
yarn_mappings       = 1.18.2+build.2
loader_version      = 0.13.3

# Mod Properties
mod_version         = 1.3.0+1.18.1
maven_group         = dev.hephaestus
archives_base_name  = FibLib

# Dependencies
fabric_version      = 0.48.0+1.18.2