# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx4G

# Fabric Properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.4
loader_version      = 0.11.1

# Mod Properties
mod_version         = 0.1.7
maven_group         = dev.hephaestus
archives_base_name  = FibLib