pluginManagement {
    repositories {
        maven {
            url 'https://maven.fabricmc.net/'
            name 'Fabric'
        }
        maven {
            name = "Architectury"
            url = "https://maven.architectury.dev/"
        }
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
            content {
                excludeGroup "com.github"
                excludeGroupByRegex "com\\.github.*"
            }
        }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")
